syft: WorkQueue
Module: "lib/WorkQueue"
Class WorkQueue<D, R>
Type parameters
D
R
Hierarchy
WorkQueue
Index
Constructors
constructor
Properties
idLength
iddleWorkers
limit
waiting
worker
working
Methods
drain
queue
wrap
Constructors
constructor
new WorkQueue(worker: function, limit?: number): WorkQueue
Parameters
worker: function
(job: Job<D, R>): void
Parameters
job: Job<D, R>
Returns void
Default value limit: number = 256
Returns WorkQueue
Properties
idLength
idLength: number
iddleWorkers
iddleWorkers: string[] = []
limit
limit: number
waiting
waiting: Job<D, R>[] = []
worker
worker: function
Type declaration
(job: Job<D, R>): void
Parameters
job: Job<D, R>
Returns void
working
working: object
Type declaration
[id: string]: Job<D, R>
Methods
drain
drain(): void
Returns void
queue
queue(data: D): Promise<R>
Parameters
data: D
Returns Promise<R>
wrap
wrap(func: function): (Anonymous function)
Parameters
func: function
(data: any): void
Parameters
data: any
Returns void
Returns (Anonymous function)
