syft: RMSProp
Module: "syft/Optimizer"
Class RMSProp
Hierarchy
Optimizer
RMSProp
Index
Constructors
constructor
Properties
___error__
id
optimizer_type
type
$
Adam
RMSProp
SGD
Methods
___delete__
cmd
finish
ready
step
zero_grad
assertCallable
assertConstructable
create
createOptomizer
get
Constructors
constructor
new RMSProp($: any, id: string): RMSProp
Inherited from AsyncInstance.constructor
Parameters
$: any
id: string
Returns RMSProp
Properties
___error__
___error__: Error
Inherited from AsyncInstance.___error__
id
id: string
Inherited from Optimizer.id
Overrides AsyncInstance.id
optimizer_type
optimizer_type: string
Inherited from Optimizer.optimizer_type
type
type: "Optimizer"
Inherited from Optimizer.type
Static $
$: IAsyncConstructor = RMSProp
Static Adam
Adam: AdamConstructor
Inherited from Optimizer.Adam
Static RMSProp
RMSProp: RMSPropConstructor
Inherited from Optimizer.RMSProp
Static SGD
SGD: SGDConstructor
Inherited from Optimizer.SGD
Methods
___delete__
___delete__(): void
Inherited from AsyncInstance.___delete__
Returns void
cmd
cmd(options: object): SocketCMD
Inherited from Optimizer.cmd
Parameters
options: object
[key: string]: any
functionCall: string
Optional tensorIndexParams?: any[]
Returns SocketCMD
finish
finish(id: string): void
Inherited from Optimizer.finish
Parameters
id: string
Returns void
ready
ready(): void
Inherited from AsyncInstance.ready
Returns void
step
step(batch_size: number, iteration: number): Promise<any>
Inherited from Optimizer.step
Parameters
batch_size: number
iteration: number
Returns Promise<any>
zero_grad
zero_grad(): Promise<any>
Inherited from Optimizer.zero_grad
Returns Promise<any>
Static assertCallable
assertCallable($: any): void
Inherited from AsyncInstance.assertCallable
Parameters
$: any
Returns void
Static assertConstructable
assertConstructable($: any): void
Inherited from AsyncInstance.assertConstructable
Parameters
$: any
Returns void
Static create
create(params: any[], lr?: number, rho?: number, epsilon?: number, decay?: number): Promise<RMSProp>
Parameters
params: any[]
Default value lr: number = 0.01
Default value rho: number = 0.9
Default value epsilon: number = 0.000001
Default value decay: number = 0
Returns Promise<RMSProp>
Static createOptomizer
createOptomizer(optimizer_type: Function, params?: any[], hyperParams?: any[]): Promise<string>
Inherited from Optimizer.createOptomizer
Parameters
optimizer_type: Function
Default value params: any[] = []
Default value hyperParams: any[] = []
Returns Promise<string>
Static get
get(id: string): Promise<RMSProp>
Parameters
id: string
Returns Promise<RMSProp>
