syft: TensorSerializer
Module: "syft/TensorSerializer"
Class TensorSerializer
Hierarchy
TensorSerializer
Index
Methods
byteSize
calcContentLength
dataType
decodeType
deserialize
encodeType
lenType
serialize
Methods
byteSize
byteSize(n: TSTypes): 2 | 1 | 4 | 8 | 16
Parameters
n: TSTypes
Returns 2 | 1 | 4 | 8 | 16
calcContentLength
calcContentLength(props: object, t: Tensor): number
Parameters
props: object
dataLengthSetting: TSTypes
dataShapeLengthSetting: TSTypes
dataShapeTypeSetting: TSTypes
dataTypeSetting: TSTypes
shapeLengthSetting: TSTypes
shapeTypeSetting: TSTypes
t: Tensor
Returns number
dataType
dataType(data: ArrayLike<number>): int8 | int16 | int32
Parameters
data: ArrayLike<number>
Returns int8 | int16 | int32
decodeType
decodeType(type: number): object
Parameters
type: number
Returns object
dataLengthSetting: number
dataShapeLengthSetting: number
dataShapeTypeSetting: number
dataTypeSetting: number
shapeLengthSetting: number
shapeTypeSetting: number
deserialize
deserialize(str: string): Promise<Tensor>
Parameters
str: string
Returns Promise<Tensor>
encodeType
encodeType(props: object): number
Parameters
props: object
dataLengthSetting: number
dataShapeLengthSetting: number
dataShapeTypeSetting: number
dataTypeSetting: number
shapeLengthSetting: number
shapeTypeSetting: number
Returns number
lenType
lenType(data: number | ArrayLike<number>): int8 | int16 | int32
Parameters
data: number | ArrayLike<number>
Returns int8 | int16 | int32
serialize
serialize(t: Tensor, optimizeStorage?: boolean): object
Parameters
t: Tensor
Default value optimizeStorage: boolean = false
Returns object
data: ArrayBuffer
toString: any
view: DataView
