syft: Policy
Module: "Model"
Class Policy
Hierarchy
Model
Policy
Index
Constructors
constructor
Properties
___error__
id
layerType
model
optimizer
outputShape
params
stateType
type
$
Methods
___delete__
activation
cmd
feed
fit
forward
getLayerType
length
models
num_parameters
parameters
ready
sample
set_id
assertCallable
assertConstructable
assertLayerType
create
createModel
get
getModel
getModelType
newModel
Constructors
constructor
new Policy($: any, id: string): Policy
Inherited from AsyncInstance.constructor
Parameters
$: any
id: string
Returns Policy
Properties
___error__
___error__: Error
Inherited from AsyncInstance.___error__
id
id: string
Inherited from AsyncInstance.id
layerType
layerType: string = "policy"
Overrides Model.layerType
Optional model
model: Model
Optional optimizer
optimizer: Optimizer
Optional outputShape
outputShape: number | string = "(dynamic)"
Inherited from Model.outputShape
params
params: boolean
Inherited from Model.params
stateType
stateType: string
type
type: string = "model"
Inherited from Model.type
Static $
$: IAsyncConstructor = Policy
Methods
___delete__
___delete__(): void
Inherited from AsyncInstance.___delete__
Returns void
activation
activation(): Promise<any>
Inherited from Model.activation
Returns Promise<any>
cmd
cmd(options: object): SocketCMD
Inherited from Model.cmd
Parameters
options: object
[key: string]: any
functionCall: string
Optional tensorIndexParams?: any[]
Returns SocketCMD
feed
feed(...args: any[]): Promise<any>
Overrides Model.feed
Parameters
Rest ...args: any[]
Returns Promise<any>
fit
fit(input: Tensor, target: Tensor, criterion: Model, optim: Optimizer, batch_size: number, iters?: number, log_interval?: number, metrics?: string[], verbose?: boolean): Promise<number>
Inherited from Model.fit
Parameters
input: Tensor
target: Tensor
criterion: Model
optim: Optimizer
batch_size: number
Default value iters: number = 15
Default value log_interval: number = 200
Default value metrics: string[] = []
Default value verbose: boolean = true
Returns Promise<number>
forward
forward(...input: Tensor[]): Promise<any>
Inherited from Model.forward
Parameters
Rest ...input: Tensor[]
Returns Promise<any>
getLayerType
getLayerType(): Promise<any>
Inherited from Model.getLayerType
Returns Promise<any>
length
length(): Promise<number>
Inherited from Model.length
Returns Promise<number>
models
models(): Promise<Model[]>
Inherited from Model.models
Returns Promise<Model[]>
num_parameters
num_parameters(): Promise<any>
Inherited from Model.num_parameters
Returns Promise<any>
parameters
parameters(): Promise<Tensor[]>
Overrides Model.parameters
Returns Promise<Tensor[]>
ready
ready(): void
Inherited from AsyncInstance.ready
Returns void
sample
sample(...input: Tensor[]): Promise<any>
Parameters
Rest ...input: Tensor[]
Returns Promise<any>
set_id
set_id(new_id: string): Promise<this>
Inherited from Model.set_id
Parameters
new_id: string
Returns Promise<this>
Static assertCallable
assertCallable($: any): void
Inherited from AsyncInstance.assertCallable
Parameters
$: any
Returns void
Static assertConstructable
assertConstructable($: any): void
Inherited from AsyncInstance.assertConstructable
Parameters
$: any
Returns void
Static Protected assertLayerType
assertLayerType(a: string, b: Function): void
Inherited from Model.assertLayerType
Parameters
a: string
b: Function
Returns void
Static create
create(model: Model, optimizer: Optimizer, stateType?: string): Promise<Policy>
Parameters
model: Model
optimizer: Optimizer
Default value stateType: string = "discrete"
Returns Promise<Policy>
Static createModel
createModel(layerConstructor: Function, ...params: any[]): Promise<string>
Inherited from Model.createModel
Parameters
layerConstructor: Function
Rest ...params: any[]
Returns Promise<string>
Static get
get(id: string): Promise<Policy>
Parameters
id: string
Returns Promise<Policy>
Static getModel
getModel(id: string): Promise<Model>
Inherited from Model.getModel
Parameters
id: string
Returns Promise<Model>
Static getModelType
getModelType(id: string): Promise<string>
Inherited from Model.getModelType
Parameters
id: string
Returns Promise<string>
Static Protected newModel
newModel($: any, id: string, type: string): Model
Inherited from Model.newModel
Parameters
$: any
id: string
type: string
Returns Model
