syft: IntTensor
Module: "Tensor"
Class IntTensor
Hierarchy
Tensor
IntTensor
Index
Constructors
constructor
Properties
___error__
data
id
type
$
Methods
T
___delete__
___repr__
abs
abs_
acos
acos_
add
add_
addmm
addmm_
addmv
addmv_
arithmetic_operation
asin
asin_
atan
atan_
autograd
backward
batchify
ceil
ceil_
children
clamp
cmd
contiguous
copy
cos
cos_
cosh
cosh_
cpu
creation_op
creators
cumsum
dataOnGpu
delete
div
div_
equal
exp
exp_
expand
finish
floor
floor_
frac
frac_
get
gpu
grad
index_add
index_add_
index_select
is_contiguous
keepgrad
log
log1p
log1p_
log_
lt
lt_
max
mean
min
mm
mod
mod_
mul
mul_
neg
neg_
norm
pow
pow_
prod
random_
ready
reciprocal
reciprocal_
relu
remainder
remainder_
round
round_
rsqrt
rsqrt_
sample
save
serialize
set
shape
sigmoid
sigmoid_
sign
sign_
sin
sin_
sinh
sinh_
size
softmax
split
sqrt
sqrt_
squeeze
squeeze_
std
stride
sub
sub_
sum
tan
tan_
tanh
toString
to_numpy
trace
triu
triu_
trunc
unsqueeze
unsqueeze_
view
view_
view_as
view_as_
zero_
assertCallable
assertConstructable
create
deserialize
get
Constructors
constructor
new IntTensor($: any, id: string): IntTensor
Inherited from AsyncInstance.constructor
Parameters
$: any
id: string
Returns IntTensor
Properties
___error__
___error__: Error
Inherited from AsyncInstance.___error__
data
data: IntDimArray
Overrides Tensor.data
id
id: string
Inherited from AsyncInstance.id
type
type: string = "IntTensor"
Overrides Tensor.type
Static $
$: IAsyncConstructor = IntTensor
Methods
T
T(): Promise<this>
Inherited from Tensor.T
Returns Promise<this>
___delete__
___delete__(): void
Inherited from AsyncInstance.___delete__
Returns void
___repr__
___repr__(verbose?: boolean): Promise<string>
Inherited from Tensor.___repr__
Parameters
Default value verbose: boolean = true
Returns Promise<string>
abs
abs(): Promise<this>
Inherited from Tensor.abs
Returns Promise<this>
abs_
abs_(): Promise<this>
Inherited from Tensor.abs_
Returns Promise<this>
acos
acos(): Promise<this>
Inherited from Tensor.acos
Returns Promise<this>
acos_
acos_(): Promise<this>
Inherited from Tensor.acos_
Returns Promise<this>
add
add(x: number | Tensor): Promise<this>
Inherited from Tensor.add
Parameters
x: number | Tensor
Returns Promise<this>
add_
add_(x: number | Tensor): Promise<this>
Inherited from Tensor.add_
Parameters
x: number | Tensor
Returns Promise<this>
addmm
addmm(x: Tensor, y: Tensor): Promise<this>
Inherited from Tensor.addmm
Parameters
x: Tensor
y: Tensor
Returns Promise<this>
addmm_
addmm_(x: Tensor, y: Tensor): Promise<this>
Inherited from Tensor.addmm_
Parameters
x: Tensor
y: Tensor
Returns Promise<this>
addmv
addmv(x: Tensor, y: Tensor): Promise<this>
Inherited from Tensor.addmv
Parameters
x: Tensor
y: Tensor
Returns Promise<this>
addmv_
addmv_(x: Tensor, y: Tensor): Promise<this>
Inherited from Tensor.addmv_
Parameters
x: Tensor
y: Tensor
Returns Promise<this>
arithmetic_operation
arithmetic_operation(x: number | Tensor, name: string, inline?: boolean): Promise<this>
Inherited from Tensor.arithmetic_operation
Parameters
x: number | Tensor
name: string
Default value inline: boolean = false
Returns Promise<this>
asin
asin(): Promise<this>
Inherited from Tensor.asin
Returns Promise<this>
asin_
asin_(): Promise<this>
Inherited from Tensor.asin_
Returns Promise<this>
atan
atan(): Promise<this>
Inherited from Tensor.atan
Returns Promise<this>
atan_
atan_(): Promise<this>
Inherited from Tensor.atan_
Returns Promise<this>
autograd
autograd(state: boolean): Promise<void>
Inherited from Tensor.autograd
Parameters
state: boolean
Returns Promise<void>
backward
backward(grad?: any): Promise<void>
Inherited from Tensor.backward
Parameters
Optional grad: any
Returns Promise<void>
batchify
batchify(dim: number, batch_size: number): Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
Inherited from Tensor.batchify
Parameters
dim: number
batch_size: number
Returns Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
ceil
ceil(): Promise<this>
Inherited from Tensor.ceil
Returns Promise<this>
ceil_
ceil_(): Promise<this>
Inherited from Tensor.ceil_
Returns Promise<this>
children
children(): Promise<never[]>
Inherited from Tensor.children
Returns Promise<never[]>
clamp
clamp(min?: undefined | number, max?: undefined | number): Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
Inherited from Tensor.clamp
Parameters
Optional min: undefined | number
Optional max: undefined | number
Returns Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
Protected cmd
cmd(options: object): SocketCMD
Inherited from Tensor.cmd
Parameters
options: object
[key: string]: any
functionCall: string
Optional tensorIndexParams?: any[]
Returns SocketCMD
contiguous
contiguous(): Promise<this>
Inherited from Tensor.contiguous
Returns Promise<this>
copy
copy(): Promise<this>
Inherited from Tensor.copy
Returns Promise<this>
cos
cos(): Promise<this>
Inherited from Tensor.cos
Returns Promise<this>
cos_
cos_(): Promise<this>
Inherited from Tensor.cos_
Returns Promise<this>
cosh
cosh(): Promise<this>
Inherited from Tensor.cosh
Returns Promise<this>
cosh_
cosh_(): Promise<this>
Inherited from Tensor.cosh_
Returns Promise<this>
cpu
cpu(): Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
Inherited from Tensor.cpu
Returns Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
creation_op
creation_op(): Promise<string | Tensor>
Inherited from Tensor.creation_op
Returns Promise<string | Tensor>
creators
creators(): Promise<string[]>
Inherited from Tensor.creators
Returns Promise<string[]>
cumsum
cumsum(dim?: number): Promise<this>
Inherited from Tensor.cumsum
Parameters
Default value dim: number = 0
Returns Promise<this>
dataOnGpu
dataOnGpu(): Promise<boolean>
Inherited from Tensor.dataOnGpu
Returns Promise<boolean>
delete
delete(): Promise<void>
Inherited from Tensor.delete
Returns Promise<void>
div
div(x: number | Tensor): Promise<this>
Inherited from Tensor.div
Parameters
x: number | Tensor
Returns Promise<this>
div_
div_(x: number | Tensor): Promise<this>
Inherited from Tensor.div_
Parameters
x: number | Tensor
Returns Promise<this>
equal
equal(x: this): Promise<boolean>
Inherited from Tensor.equal
Parameters
x: this
Returns Promise<boolean>
exp
exp(): Promise<this>
Inherited from Tensor.exp
Returns Promise<this>
exp_
exp_(): Promise<this>
Inherited from Tensor.exp_
Returns Promise<this>
expand
expand(...args: number[]): Promise<this>
Inherited from Tensor.expand
Parameters
Rest ...args: number[]
Returns Promise<this>
finish
finish(id: string): void
Inherited from Tensor.finish
Parameters
id: string
Returns void
floor
floor(): Promise<this>
Inherited from Tensor.floor
Returns Promise<this>
floor_
floor_(): Promise<this>
Inherited from Tensor.floor_
Returns Promise<this>
frac
frac(): Promise<this>
Inherited from Tensor.frac
Returns Promise<this>
frac_
frac_(): Promise<this>
Inherited from Tensor.frac_
Returns Promise<this>
get
get(param_name?: string, response_as_tensor?: boolean): Promise<Tensor | string>
Inherited from Tensor.get
Parameters
Default value param_name: string = "size"
Default value response_as_tensor: boolean = false
Returns Promise<Tensor | string>
gpu
gpu(): Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
Inherited from Tensor.gpu
Returns Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
grad
grad(): Promise<string | Tensor>
Inherited from Tensor.grad
Returns Promise<string | Tensor>
index_add
index_add(indices: any, dim: number, x: Tensor): Promise<this>
Inherited from Tensor.index_add
Parameters
indices: any
dim: number
x: Tensor
Returns Promise<this>
index_add_
index_add_(indices: any, dim: number, x: Tensor): Promise<this>
Inherited from Tensor.index_add_
Parameters
indices: any
dim: number
x: Tensor
Returns Promise<this>
index_select
index_select(dim: number, indices: any): Promise<this>
Inherited from Tensor.index_select
Parameters
dim: number
indices: any
Returns Promise<this>
is_contiguous
is_contiguous(): Promise<boolean>
Inherited from Tensor.is_contiguous
Returns Promise<boolean>
keepgrad
keepgrad(): Promise<boolean>
Inherited from Tensor.keepgrad
Returns Promise<boolean>
log
log(): Promise<this>
Inherited from Tensor.log
Returns Promise<this>
log1p
log1p(): Promise<this>
Inherited from Tensor.log1p
Returns Promise<this>
log1p_
log1p_(): Promise<this>
Inherited from Tensor.log1p_
Returns Promise<this>
log_
log_(): Promise<this>
Inherited from Tensor.log_
Returns Promise<this>
lt
lt(x: this): Promise<boolean>
Inherited from Tensor.lt
Parameters
x: this
Returns Promise<boolean>
lt_
lt_(x: this): Promise<boolean>
Inherited from Tensor.lt_
Parameters
x: this
Returns Promise<boolean>
max
max(dim?: number, keepdim?: boolean): Promise<this>
Inherited from Tensor.max
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Returns Promise<this>
mean
mean(dim?: number, keepdim?: boolean): Promise<this>
Inherited from Tensor.mean
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Returns Promise<this>
min
min(dim?: number, keepdim?: boolean): Promise<this>
Inherited from Tensor.min
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Returns Promise<this>
mm
mm(x: Tensor): Promise<this>
Inherited from Tensor.mm
Parameters
x: Tensor
Returns Promise<this>
mod
mod(x: number | Tensor): Promise<this>
Inherited from Tensor.mod
Parameters
x: number | Tensor
Returns Promise<this>
mod_
mod_(x: number | Tensor): Promise<this>
Inherited from Tensor.mod_
Parameters
x: number | Tensor
Returns Promise<this>
mul
mul(x: number | Tensor): Promise<this>
Inherited from Tensor.mul
Parameters
x: number | Tensor
Returns Promise<this>
mul_
mul_(x: number | Tensor): Promise<this>
Inherited from Tensor.mul_
Parameters
x: number | Tensor
Returns Promise<this>
neg
neg(): Promise<this>
Inherited from Tensor.neg
Returns Promise<this>
neg_
neg_(): Promise<this>
Inherited from Tensor.neg_
Returns Promise<this>
norm
norm(dim?: number, keepdim?: boolean, p?: number): Promise<this>
Inherited from Tensor.norm
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Default value p: number = 2
Returns Promise<this>
pow
pow(x: number | Tensor): Promise<this>
Inherited from Tensor.pow
Parameters
x: number | Tensor
Returns Promise<this>
pow_
pow_(x: number | Tensor): Promise<this>
Inherited from Tensor.pow_
Parameters
x: number | Tensor
Returns Promise<this>
prod
prod(dim?: number, keepdim?: boolean): Promise<this>
Inherited from Tensor.prod
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Returns Promise<this>
random_
random_(): Promise<this>
Inherited from Tensor.random_
Returns Promise<this>
ready
ready(): void
Inherited from AsyncInstance.ready
Returns void
reciprocal
reciprocal(): Promise<this>
Inherited from Tensor.reciprocal
Returns Promise<this>
reciprocal_
reciprocal_(): Promise<this>
Inherited from Tensor.reciprocal_
Returns Promise<this>
relu
relu(): Promise<this>
Inherited from Tensor.relu
Returns Promise<this>
remainder
remainder(x: number | Tensor): Promise<this>
Inherited from Tensor.remainder
Parameters
x: number | Tensor
Returns Promise<this>
remainder_
remainder_(x: number | Tensor): Promise<this>
Inherited from Tensor.remainder_
Parameters
x: number | Tensor
Returns Promise<this>
round
round(): Promise<this>
Inherited from Tensor.round
Returns Promise<this>
round_
round_(): Promise<this>
Inherited from Tensor.round_
Returns Promise<this>
rsqrt
rsqrt(): Promise<this>
Inherited from Tensor.rsqrt
Returns Promise<this>
rsqrt_
rsqrt_(): Promise<this>
Inherited from Tensor.rsqrt_
Returns Promise<this>
sample
sample(dim: number): Promise<this>
Inherited from Tensor.sample
Parameters
dim: number
Returns Promise<this>
save
save(filename: string): Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
Inherited from Tensor.save
Parameters
filename: string
Returns Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
serialize
serialize(optimizeStorage?: boolean): object
Inherited from Tensor.serialize
Parameters
Default value optimizeStorage: boolean = false
Returns object
data: ArrayBuffer
toString: any
view: DataView
set
set(param_name?: string, params?: any[]): Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
Inherited from Tensor.set
Parameters
Default value param_name: string = "size"
Default value params: any[] = []
Returns Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
shape
shape(as_list?: boolean): Promise<number[]>
Inherited from Tensor.shape
Parameters
Default value as_list: boolean = true
Returns Promise<number[]>
sigmoid
sigmoid(): Promise<this>
Inherited from Tensor.sigmoid
Returns Promise<this>
sigmoid_
sigmoid_(): Promise<this>
Inherited from Tensor.sigmoid_
Returns Promise<this>
sign
sign(): Promise<this>
Inherited from Tensor.sign
Returns Promise<this>
sign_
sign_(): Promise<this>
Inherited from Tensor.sign_
Returns Promise<this>
sin
sin(): Promise<this>
Inherited from Tensor.sin
Returns Promise<this>
sin_
sin_(): Promise<this>
Inherited from Tensor.sin_
Returns Promise<this>
sinh
sinh(): Promise<this>
Inherited from Tensor.sinh
Returns Promise<this>
sinh_
sinh_(): Promise<this>
Inherited from Tensor.sinh_
Returns Promise<this>
size
size(): Promise<string | Tensor>
Inherited from Tensor.size
Returns Promise<string | Tensor>
softmax
softmax(dim?: number): Promise<this>
Inherited from Tensor.softmax
Parameters
Default value dim: number = -1
Returns Promise<this>
split
split(split_size_or_sections: number, dim?: number): Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
Inherited from Tensor.split
Parameters
split_size_or_sections: number
Default value dim: number = 0
Returns Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
sqrt
sqrt(): Promise<this>
Inherited from Tensor.sqrt
Returns Promise<this>
sqrt_
sqrt_(): Promise<this>
Inherited from Tensor.sqrt_
Returns Promise<this>
squeeze
squeeze(dim?: number): Promise<this>
Inherited from Tensor.squeeze
Parameters
Default value dim: number = -1
Returns Promise<this>
squeeze_
squeeze_(dim?: number): Promise<this>
Inherited from Tensor.squeeze_
Parameters
Default value dim: number = -1
Returns Promise<this>
std
std(dim?: number): Promise<this>
Inherited from Tensor.std
Parameters
Default value dim: number = -1
Returns Promise<this>
stride
stride(dim?: number): Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
Inherited from Tensor.stride
Parameters
Default value dim: number = -1
Returns Promise<undefined | string | number | true | false | any[] | FloatTensor | IntTensor>
sub
sub(x: number | Tensor): Promise<this>
Inherited from Tensor.sub
Parameters
x: number | Tensor
Returns Promise<this>
sub_
sub_(x: number | Tensor): Promise<this>
Inherited from Tensor.sub_
Parameters
x: number | Tensor
Returns Promise<this>
sum
sum(dim?: number, keepdim?: boolean): Promise<this>
Inherited from Tensor.sum
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Returns Promise<this>
tan
tan(): Promise<this>
Inherited from Tensor.tan
Returns Promise<this>
tan_
tan_(): Promise<this>
Inherited from Tensor.tan_
Returns Promise<this>
tanh
tanh(): Promise<this>
Inherited from Tensor.tanh
Returns Promise<this>
toString
toString(): Promise<string>
Inherited from Tensor.toString
Returns Promise<string>
to_numpy
to_numpy(): Promise<number[] | " - non-contiguous - ">
Inherited from Tensor.to_numpy
Returns Promise<number[] | " - non-contiguous - ">
trace
trace(): Promise<this>
Inherited from Tensor.trace
Returns Promise<this>
triu
triu(k?: number): Promise<this>
Inherited from Tensor.triu
Parameters
Default value k: number = 0
Returns Promise<this>
triu_
triu_(k?: number): Promise<this>
Inherited from Tensor.triu_
Parameters
Default value k: number = 0
Returns Promise<this>
trunc
trunc(): Promise<this>
Inherited from Tensor.trunc
Returns Promise<this>
unsqueeze
unsqueeze(dim: number): Promise<this>
Inherited from Tensor.unsqueeze
Parameters
dim: number
Returns Promise<this>
unsqueeze_
unsqueeze_(dim: number): Promise<this>
Inherited from Tensor.unsqueeze_
Parameters
dim: number
Returns Promise<this>
view
view(...args: any[]): Promise<this>
Inherited from Tensor.view
Parameters
Rest ...args: any[]
Returns Promise<this>
view_
view_(...args: any[]): Promise<this>
Inherited from Tensor.view_
Parameters
Rest ...args: any[]
Returns Promise<this>
view_as
view_as(x: Tensor): Promise<this>
Inherited from Tensor.view_as
Parameters
x: Tensor
Returns Promise<this>
view_as_
view_as_(x: Tensor): Promise<this>
Inherited from Tensor.view_as_
Parameters
x: Tensor
Returns Promise<this>
zero_
zero_(): Promise<this>
Inherited from Tensor.zero_
Returns Promise<this>
Static assertCallable
assertCallable($: any): void
Inherited from AsyncInstance.assertCallable
Parameters
$: any
Returns void
Static assertConstructable
assertConstructable($: any): void
Inherited from AsyncInstance.assertConstructable
Parameters
$: any
Returns void
Static create
create(arr: any[] | object, autograd?: boolean): Promise<IntTensor>
Parameters
arr: any[] | object
Default value autograd: boolean = false
Returns Promise<IntTensor>
Static deserialize
deserialize(str: string): Promise<Tensor>
Inherited from Tensor.deserialize
Parameters
str: string
Returns Promise<Tensor>
Static get
get(id: string): Promise<IntTensor>
Parameters
id: string
Returns Promise<IntTensor>
