syft: Model
Module: "interfaces/keras/models/Model"
Interface Model
Hierarchy
Model
Implemented by
Sequential
Index
Properties
compiled
input_shape
layers
loss
metrics
optimizer
output_shape
syft_model
Methods
compile
Properties
compiled
compiled: boolean
Optional input_shape
input_shape: undefined | number
layers
layers: Layer[]
loss
loss: syft.Model
metrics
metrics: string[]
optimizer
optimizer: Optimizer
Optional output_shape
output_shape: undefined | number
syft_model
syft_model: syft.Model
Methods
compile
compile(loss: string, optimizer: any, metrics: string[]): Promise<this>
Parameters
loss: string
optimizer: any
metrics: string[]
Returns Promise<this>
