syft: Grid
Module: "grid/grid"
Class Grid
Hierarchy
Grid
Index
Properties
jobId
Methods
check_experiment_status
configuration
get
get_results
learn
store_job
Properties
Optional jobId
jobId: undefined | string
Methods
check_experiment_status
check_experiment_status(experiments: any[], status_widgets: any[]): Promise<void>
Parameters
experiments: any[]
status_widgets: any[]
Returns Promise<void>
configuration
configuration(model: any, lr: any, criterion: any, iters: any): Promise<GridConfiguration>
Parameters
model: any
lr: any
criterion: any
iters: any
Returns Promise<GridConfiguration>
get
get(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
get_results
get_results(experiment?: any): Promise<ExperimentResults>
Parameters
Optional experiment: any
Returns Promise<ExperimentResults>
learn
learn(input: any, target: any, configurations: any[], name?: any): Promise<void>
Parameters
input: any
target: any
configurations: any[]
Optional name: any
Returns Promise<void>
store_job
store_job(jobId: string, name?: undefined | string): Promise<void>
Parameters
jobId: string
Optional name: undefined | string
Returns Promise<void>
