syft: Sequential
Module: "interfaces/keras/models/Sequential"
Class Sequential
Hierarchy
Sequential
Implements
Model
Index
Properties
compiled
layers
loss
metrics
optimizer
syft_model
Methods
add
compile
evaluate
fit
get_weights
predict
summary
to_json
Properties
compiled
compiled: boolean = false
Implementation of Model.compiled
layers
layers: Layer[] = []
Implementation of Model.layers
loss
loss: syft.Model
Implementation of Model.loss
metrics
metrics: string[] = []
Implementation of Model.metrics
optimizer
optimizer: Optimizer
Implementation of Model.optimizer
syft_model
syft_model: syft.Sequential
Implementation of Model.syft_model
Methods
add
add(layer: Layer): Promise<void>
Parameters
layer: Layer
Returns Promise<void>
compile
compile(loss: string, optimizer: any, metrics?: string[]): Promise<this>
Implementation of Model.compile
Parameters
loss: string
optimizer: any
Default value metrics: string[] = []
Returns Promise<this>
evaluate
evaluate(test_input: syft.Tensor, test_target: syft.Tensor, batch_size: number, metrics?: string[], verbose?: boolean): Promise<void>
Parameters
test_input: syft.Tensor
test_target: syft.Tensor
batch_size: number
Default value metrics: string[] = []
Default value verbose: boolean = true
Returns Promise<void>
fit
fit(x_train: syft.Tensor, y_train: syft.Tensor, batch_size: number, epochs?: number, validation_data?: null, log_interval?: number, verbose?: boolean): Promise<number>
Parameters
x_train: syft.Tensor
y_train: syft.Tensor
batch_size: number
Default value epochs: number = 1
Default value validation_data: null = null
Default value log_interval: number = 1
Default value verbose: boolean = false
Returns Promise<number>
get_weights
get_weights(): Promise<syft.Tensor[]>
Returns Promise<syft.Tensor[]>
predict
predict(x: syft.Tensor): Promise<any>
Parameters
x: syft.Tensor
Returns Promise<any>
summary
summary(): Promise<void>
Returns Promise<void>
to_json
to_json(): Promise<void>
Returns Promise<void>
