syft: Tensor
Module: "syft/Tensor"
Class Tensor
Hierarchy
AsyncInstance
Tensor
IntTensor
FloatTensor
Index
Constructors
constructor
Properties
___error__
data
id
type
FloatTensor
IntTensor
Methods
T
___delete__
___repr__
abs
abs_
acos
acos_
add
add_
addmm
addmm_
addmv
addmv_
arithmetic_operation
asin
asin_
atan
atan_
autograd
backward
batchify
ceil
ceil_
children
clamp
cmd
contiguous
copy
cos
cos_
cosh
cosh_
cpu
creation_op
creators
cumsum
dataOnGpu
delete
div
div_
equal
exp
exp_
expand
finish
floor
floor_
frac
frac_
get
gpu
grad
index_add
index_add_
index_select
is_contiguous
keepgrad
log
log1p
log1p_
log_
lt
lt_
max
mean
min
mm
mod
mod_
mul
mul_
neg
neg_
norm
pow
pow_
prod
random_
ready
reciprocal
reciprocal_
relu
remainder
remainder_
round
round_
rsqrt
rsqrt_
sample
save
serialize
set
shape
sigmoid
sigmoid_
sign
sign_
sin
sin_
sinh
sinh_
size
softmax
split
sqrt
sqrt_
squeeze
squeeze_
std
stride
sub
sub_
sum
tan
tan_
tanh
toString
to_numpy
trace
triu
triu_
trunc
unsqueeze
unsqueeze_
view
view_
view_as
view_as_
zero_
assertCallable
assertConstructable
deserialize
Constructors
constructor
new Tensor($: any, id: string): Tensor
Inherited from AsyncInstance.constructor
Parameters
$: any
id: string
Returns Tensor
Properties
___error__
___error__: Error
Inherited from AsyncInstance.___error__
data
data: DimArray
id
id: string
Inherited from AsyncInstance.id
type
type: string
Static FloatTensor
FloatTensor: FloatTensorConstructor
Static IntTensor
IntTensor: IntTensorConstructor
Methods
T
T(): Promise<this>
Returns Promise<this>
___delete__
___delete__(): void
Inherited from AsyncInstance.___delete__
Returns void
___repr__
___repr__(verbose?: boolean): Promise<string>
Parameters
Default value verbose: boolean = true
Returns Promise<string>
abs
abs(): Promise<this>
Returns Promise<this>
abs_
abs_(): Promise<this>
Returns Promise<this>
acos
acos(): Promise<this>
Returns Promise<this>
acos_
acos_(): Promise<this>
Returns Promise<this>
add
add(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
add_
add_(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
addmm
addmm(x: Tensor, y: Tensor): Promise<this>
Parameters
x: Tensor
y: Tensor
Returns Promise<this>
addmm_
addmm_(x: Tensor, y: Tensor): Promise<this>
Parameters
x: Tensor
y: Tensor
Returns Promise<this>
addmv
addmv(x: Tensor, y: Tensor): Promise<this>
Parameters
x: Tensor
y: Tensor
Returns Promise<this>
addmv_
addmv_(x: Tensor, y: Tensor): Promise<this>
Parameters
x: Tensor
y: Tensor
Returns Promise<this>
arithmetic_operation
arithmetic_operation(x: number | Tensor, name: string, inline?: boolean): Promise<this>
Parameters
x: number | Tensor
name: string
Default value inline: boolean = false
Returns Promise<this>
asin
asin(): Promise<this>
Returns Promise<this>
asin_
asin_(): Promise<this>
Returns Promise<this>
atan
atan(): Promise<this>
Returns Promise<this>
atan_
atan_(): Promise<this>
Returns Promise<this>
autograd
autograd(state: boolean): Promise<void>
Parameters
state: boolean
Returns Promise<void>
backward
backward(grad?: any): Promise<void>
Parameters
Optional grad: any
Returns Promise<void>
batchify
batchify(dim: number, batch_size: number): Promise<any>
Parameters
dim: number
batch_size: number
Returns Promise<any>
ceil
ceil(): Promise<this>
Returns Promise<this>
ceil_
ceil_(): Promise<this>
Returns Promise<this>
children
children(): Promise<never[]>
Returns Promise<never[]>
clamp
clamp(min?: undefined | number, max?: undefined | number): Promise<any>
Parameters
Optional min: undefined | number
Optional max: undefined | number
Returns Promise<any>
Protected cmd
cmd(options: object): SocketCMD
Parameters
options: object
[key: string]: any
functionCall: string
Optional tensorIndexParams?: any[]
Returns SocketCMD
contiguous
contiguous(): Promise<this>
Returns Promise<this>
copy
copy(): Promise<this>
Returns Promise<this>
cos
cos(): Promise<this>
Returns Promise<this>
cos_
cos_(): Promise<this>
Returns Promise<this>
cosh
cosh(): Promise<this>
Returns Promise<this>
cosh_
cosh_(): Promise<this>
Returns Promise<this>
cpu
cpu(): Promise<any>
Returns Promise<any>
creation_op
creation_op(): Promise<string | Tensor>
Returns Promise<string | Tensor>
creators
creators(): Promise<string[]>
Returns Promise<string[]>
cumsum
cumsum(dim?: number): Promise<this>
Parameters
Default value dim: number = 0
Returns Promise<this>
dataOnGpu
dataOnGpu(): Promise<boolean>
Returns Promise<boolean>
delete
delete(): Promise<void>
Returns Promise<void>
div
div(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
div_
div_(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
equal
equal(x: this): Promise<boolean>
Parameters
x: this
Returns Promise<boolean>
exp
exp(): Promise<this>
Returns Promise<this>
exp_
exp_(): Promise<this>
Returns Promise<this>
expand
expand(...args: number[]): Promise<this>
Parameters
Rest ...args: number[]
Returns Promise<this>
finish
finish(id: string): void
Parameters
id: string
Returns void
floor
floor(): Promise<this>
Returns Promise<this>
floor_
floor_(): Promise<this>
Returns Promise<this>
frac
frac(): Promise<this>
Returns Promise<this>
frac_
frac_(): Promise<this>
Returns Promise<this>
get
get(param_name?: string, response_as_tensor?: boolean): Promise<Tensor | string>
Parameters
Default value param_name: string = "size"
Default value response_as_tensor: boolean = false
Returns Promise<Tensor | string>
gpu
gpu(): Promise<any>
Returns Promise<any>
grad
grad(): Promise<string | Tensor>
Returns Promise<string | Tensor>
index_add
index_add(indices: any, dim: number, x: Tensor): Promise<this>
Parameters
indices: any
dim: number
x: Tensor
Returns Promise<this>
index_add_
index_add_(indices: any, dim: number, x: Tensor): Promise<this>
Parameters
indices: any
dim: number
x: Tensor
Returns Promise<this>
index_select
index_select(dim: number, indices: any): Promise<this>
Parameters
dim: number
indices: any
Returns Promise<this>
is_contiguous
is_contiguous(): Promise<boolean>
Returns Promise<boolean>
keepgrad
keepgrad(): Promise<boolean>
Returns Promise<boolean>
log
log(): Promise<this>
Returns Promise<this>
log1p
log1p(): Promise<this>
Returns Promise<this>
log1p_
log1p_(): Promise<this>
Returns Promise<this>
log_
log_(): Promise<this>
Returns Promise<this>
lt
lt(x: this): Promise<boolean>
Parameters
x: this
Returns Promise<boolean>
lt_
lt_(x: this): Promise<boolean>
Parameters
x: this
Returns Promise<boolean>
max
max(dim?: number, keepdim?: boolean): Promise<this>
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Returns Promise<this>
mean
mean(dim?: number, keepdim?: boolean): Promise<this>
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Returns Promise<this>
min
min(dim?: number, keepdim?: boolean): Promise<this>
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Returns Promise<this>
mm
mm(x: Tensor): Promise<this>
Parameters
x: Tensor
Returns Promise<this>
mod
mod(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
mod_
mod_(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
mul
mul(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
mul_
mul_(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
neg
neg(): Promise<this>
Returns Promise<this>
neg_
neg_(): Promise<this>
Returns Promise<this>
norm
norm(dim?: number, keepdim?: boolean, p?: number): Promise<this>
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Default value p: number = 2
Returns Promise<this>
pow
pow(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
pow_
pow_(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
prod
prod(dim?: number, keepdim?: boolean): Promise<this>
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Returns Promise<this>
random_
random_(): Promise<this>
Returns Promise<this>
ready
ready(): void
Inherited from AsyncInstance.ready
Returns void
reciprocal
reciprocal(): Promise<this>
Returns Promise<this>
reciprocal_
reciprocal_(): Promise<this>
Returns Promise<this>
relu
relu(): Promise<this>
Returns Promise<this>
remainder
remainder(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
remainder_
remainder_(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
round
round(): Promise<this>
Returns Promise<this>
round_
round_(): Promise<this>
Returns Promise<this>
rsqrt
rsqrt(): Promise<this>
Returns Promise<this>
rsqrt_
rsqrt_(): Promise<this>
Returns Promise<this>
sample
sample(dim: number): Promise<this>
Parameters
dim: number
Returns Promise<this>
save
save(filename: string): Promise<any>
Parameters
filename: string
Returns Promise<any>
serialize
serialize(optimizeStorage?: boolean): object
Parameters
Default value optimizeStorage: boolean = false
Returns object
data: ArrayBuffer
toString: any
view: DataView
set
set(param_name?: string, params?: any[]): Promise<void>
Parameters
Default value param_name: string = "size"
Default value params: any[] = []
Returns Promise<void>
shape
shape(as_list?: boolean): Promise<number[]>
Parameters
Default value as_list: boolean = true
Returns Promise<number[]>
sigmoid
sigmoid(): Promise<this>
Returns Promise<this>
sigmoid_
sigmoid_(): Promise<this>
Returns Promise<this>
sign
sign(): Promise<this>
Returns Promise<this>
sign_
sign_(): Promise<this>
Returns Promise<this>
sin
sin(): Promise<this>
Returns Promise<this>
sin_
sin_(): Promise<this>
Returns Promise<this>
sinh
sinh(): Promise<this>
Returns Promise<this>
sinh_
sinh_(): Promise<this>
Returns Promise<this>
size
size(): Promise<string | Tensor>
Returns Promise<string | Tensor>
softmax
softmax(dim?: number): Promise<this>
Parameters
Default value dim: number = -1
Returns Promise<this>
split
split(split_size_or_sections: number, dim?: number): Promise<any>
Parameters
split_size_or_sections: number
Default value dim: number = 0
Returns Promise<any>
sqrt
sqrt(): Promise<this>
Returns Promise<this>
sqrt_
sqrt_(): Promise<this>
Returns Promise<this>
squeeze
squeeze(dim?: number): Promise<this>
Parameters
Default value dim: number = -1
Returns Promise<this>
squeeze_
squeeze_(dim?: number): Promise<this>
Parameters
Default value dim: number = -1
Returns Promise<this>
std
std(dim?: number): Promise<this>
Parameters
Default value dim: number = -1
Returns Promise<this>
stride
stride(dim?: number): Promise<any>
Parameters
Default value dim: number = -1
Returns Promise<any>
sub
sub(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
sub_
sub_(x: number | Tensor): Promise<this>
Parameters
x: number | Tensor
Returns Promise<this>
sum
sum(dim?: number, keepdim?: boolean): Promise<this>
Parameters
Default value dim: number = -1
Default value keepdim: boolean = false
Returns Promise<this>
tan
tan(): Promise<this>
Returns Promise<this>
tan_
tan_(): Promise<this>
Returns Promise<this>
tanh
tanh(): Promise<this>
Returns Promise<this>
toString
toString(): Promise<string>
Returns Promise<string>
to_numpy
to_numpy(): Promise<number[] | " - non-contiguous - ">
Returns Promise<number[] | " - non-contiguous - ">
trace
trace(): Promise<this>
Returns Promise<this>
triu
triu(k?: number): Promise<this>
Parameters
Default value k: number = 0
Returns Promise<this>
triu_
triu_(k?: number): Promise<this>
Parameters
Default value k: number = 0
Returns Promise<this>
trunc
trunc(): Promise<this>
Returns Promise<this>
unsqueeze
unsqueeze(dim: number): Promise<this>
Parameters
dim: number
Returns Promise<this>
unsqueeze_
unsqueeze_(dim: number): Promise<this>
Parameters
dim: number
Returns Promise<this>
view
view(...args: any[]): Promise<this>
Parameters
Rest ...args: any[]
Returns Promise<this>
view_
view_(...args: any[]): Promise<this>
Parameters
Rest ...args: any[]
Returns Promise<this>
view_as
view_as(x: Tensor): Promise<this>
Parameters
x: Tensor
Returns Promise<this>
view_as_
view_as_(x: Tensor): Promise<this>
Parameters
x: Tensor
Returns Promise<this>
zero_
zero_(): Promise<this>
Returns Promise<this>
Static assertCallable
assertCallable($: any): void
Inherited from AsyncInstance.assertCallable
Parameters
$: any
Returns void
Static assertConstructable
assertConstructable($: any): void
Inherited from AsyncInstance.assertConstructable
Parameters
$: any
Returns void
Static deserialize
deserialize(str: string): Promise<Tensor>
Parameters
str: string
Returns Promise<Tensor>
