syft: CrossEntropyLoss
Module: "syft/Model"
Class CrossEntropyLoss
Hierarchy
Model
CrossEntropyLoss
Index
Constructors
constructor
Properties
___error__
id
layerType
outputShape
type
$
Categorical_CrossEntropy
CrossEntropyLoss
Dropout
Linear
Log
LogSoftmax
MSELoss
NLLLoss
Policy
ReLU
Sequential
Sigmoid
Softmax
Tanh
Methods
___delete__
activation
cmd
feed
fit
forward
getLayerType
length
models
num_parameters
parameters
ready
set_id
assertCallable
assertConstructable
assertLayerType
create
createModel
get
getModel
getModelType
newModel
Constructors
constructor
new CrossEntropyLoss($: any, id: string): CrossEntropyLoss
Inherited from AsyncInstance.constructor
Parameters
$: any
id: string
Returns CrossEntropyLoss
Properties
___error__
___error__: Error
Inherited from AsyncInstance.___error__
id
id: string
Inherited from AsyncInstance.id
layerType
layerType: string = "crossentropyloss"
Overrides Model.layerType
Optional outputShape
outputShape: number | string = "(dynamic)"
Inherited from Model.outputShape
type
type: string = "model"
Inherited from Model.type
Static $
$: IAsyncConstructor = CrossEntropyLoss
Static Categorical_CrossEntropy
Categorical_CrossEntropy: Categorical_CrossEntropyConstructor
Inherited from Model.Categorical_CrossEntropy
Static CrossEntropyLoss
CrossEntropyLoss: CrossEntropyLossConstructor
Inherited from Model.CrossEntropyLoss
Static Dropout
Dropout: DropoutConstructor
Inherited from Model.Dropout
Static Linear
Linear: LinearConstructor
Inherited from Model.Linear
Static Log
Log: LogConstructor
Inherited from Model.Log
Static LogSoftmax
LogSoftmax: LogSoftmaxConstructor
Inherited from Model.LogSoftmax
Static MSELoss
MSELoss: MSELossConstructor
Inherited from Model.MSELoss
Static NLLLoss
NLLLoss: NLLLossConstructor
Inherited from Model.NLLLoss
Static Policy
Policy: PolicyConstructor
Inherited from Model.Policy
Static ReLU
ReLU: ReLUConstructor
Inherited from Model.ReLU
Static Sequential
Sequential: SequentialConstructor
Inherited from Model.Sequential
Static Sigmoid
Sigmoid: SigmoidConstructor
Inherited from Model.Sigmoid
Static Softmax
Softmax: SoftmaxConstructor
Inherited from Model.Softmax
Static Tanh
Tanh: TanhConstructor
Inherited from Model.Tanh
Methods
___delete__
___delete__(): void
Inherited from AsyncInstance.___delete__
Returns void
activation
activation(): Promise<any>
Inherited from Model.activation
Returns Promise<any>
cmd
cmd(options: object): SocketCMD
Inherited from Model.cmd
Parameters
options: object
[key: string]: any
functionCall: string
Optional tensorIndexParams?: any[]
Returns SocketCMD
feed
feed(...args: any[]): Promise<any>
Inherited from Model.feed
Parameters
Rest ...args: any[]
Returns Promise<any>
fit
fit(input: Tensor, target: Tensor, criterion: Model, optim: Optimizer, batch_size: number, iters?: number, log_interval?: number, metrics?: string[], verbose?: boolean): Promise<number>
Inherited from Model.fit
Parameters
input: Tensor
target: Tensor
criterion: Model
optim: Optimizer
batch_size: number
Default value iters: number = 15
Default value log_interval: number = 200
Default value metrics: string[] = []
Default value verbose: boolean = true
Returns Promise<number>
forward
forward(input: Tensor, target: Tensor): Promise<any>
Overrides Model.forward
Parameters
input: Tensor
target: Tensor
Returns Promise<any>
getLayerType
getLayerType(): Promise<any>
Inherited from Model.getLayerType
Returns Promise<any>
length
length(): Promise<number>
Inherited from Model.length
Returns Promise<number>
models
models(): Promise<Model[]>
Inherited from Model.models
Returns Promise<Model[]>
num_parameters
num_parameters(): Promise<any>
Inherited from Model.num_parameters
Returns Promise<any>
parameters
parameters(): Promise<Tensor[]>
Inherited from Model.parameters
Returns Promise<Tensor[]>
ready
ready(): void
Inherited from AsyncInstance.ready
Returns void
set_id
set_id(new_id: string): Promise<this>
Inherited from Model.set_id
Parameters
new_id: string
Returns Promise<this>
Static assertCallable
assertCallable($: any): void
Inherited from AsyncInstance.assertCallable
Parameters
$: any
Returns void
Static assertConstructable
assertConstructable($: any): void
Inherited from AsyncInstance.assertConstructable
Parameters
$: any
Returns void
Static Protected assertLayerType
assertLayerType(a: string, b: Function): void
Inherited from Model.assertLayerType
Parameters
a: string
b: Function
Returns void
Static create
create(dim?: number): Promise<CrossEntropyLoss>
Parameters
Default value dim: number = 1
Returns Promise<CrossEntropyLoss>
Static createModel
createModel(layerConstructor: Function, ...params: any[]): Promise<string>
Inherited from Model.createModel
Parameters
layerConstructor: Function
Rest ...params: any[]
Returns Promise<string>
Static get
get(id: string): Promise<CrossEntropyLoss>
Parameters
id: string
Returns Promise<CrossEntropyLoss>
Static getModel
getModel(id: string): Promise<Model>
Inherited from Model.getModel
Parameters
id: string
Returns Promise<Model>
Static getModelType
getModelType(id: string): Promise<string>
Inherited from Model.getModelType
Parameters
id: string
Returns Promise<string>
Static Protected newModel
newModel($: any, id: string, type: string): Model
Inherited from Model.newModel
Parameters
$: any
id: string
type: string
Returns Model
