syft: Optimizer
Module: "syft/Optimizer"
Class Optimizer
Hierarchy
AsyncInstance
Optimizer
SGD
RMSProp
Adam
Index
Constructors
constructor
Properties
___error__
id
optimizer_type
type
Adam
RMSProp
SGD
Methods
___delete__
cmd
finish
ready
step
zero_grad
assertCallable
assertConstructable
createOptomizer
Constructors
constructor
new Optimizer($: any, id: string): Optimizer
Inherited from AsyncInstance.constructor
Parameters
$: any
id: string
Returns Optimizer
Properties
___error__
___error__: Error
Inherited from AsyncInstance.___error__
id
id: string
Overrides AsyncInstance.id
optimizer_type
optimizer_type: string
type
type: "Optimizer"
Static Adam
Adam: AdamConstructor
Static RMSProp
RMSProp: RMSPropConstructor
Static SGD
SGD: SGDConstructor
Methods
___delete__
___delete__(): void
Inherited from AsyncInstance.___delete__
Returns void
cmd
cmd(options: object): SocketCMD
Parameters
options: object
[key: string]: any
functionCall: string
Optional tensorIndexParams?: any[]
Returns SocketCMD
finish
finish(id: string): void
Parameters
id: string
Returns void
ready
ready(): void
Inherited from AsyncInstance.ready
Returns void
step
step(batch_size: number, iteration: number): Promise<any>
Parameters
batch_size: number
iteration: number
Returns Promise<any>
zero_grad
zero_grad(): Promise<any>
Returns Promise<any>
Static assertCallable
assertCallable($: any): void
Inherited from AsyncInstance.assertCallable
Parameters
$: any
Returns void
Static assertConstructable
assertConstructable($: any): void
Inherited from AsyncInstance.assertConstructable
Parameters
$: any
Returns void
Static createOptomizer
createOptomizer(optimizer_type: Function, params?: any[], hyperParams?: any[]): Promise<string>
Parameters
optimizer_type: Function
Default value params: any[] = []
Default value hyperParams: any[] = []
Returns Promise<string>
