syft: "controller"
External module "controller"
Index
Variables
identity
socket
verbose
wq
Functions
cmd
concatenate
load
log
new_tensors_allowed
num_models
num_tensors
save
sendJSON
Variables
identity
identity: string = uuid.v4()
socket
socket: Socket = zmq.socket('dealer')
verbose
verbose: boolean = !!process.argv[2]
wq
wq: WorkQueue<string, string> = new WorkQueue<string, string>(job => {// send the commandlog('sending:', job.data)socket.send(/*job.id + */job.data)}, 1)
Functions
cmd
cmd(options: object): SocketCMD
Parameters
options: object
[key: string]: any
functionCall: string
Optional tensorIndexParams?: any[]
Returns SocketCMD
concatenate
concatenate(tensors: Tensor[], axis?: number): Promise<any>
Parameters
tensors: Tensor[]
Default value axis: number = 0
Returns Promise<any>
load
load(filename: string): Promise<any>
Parameters
filename: string
Returns Promise<any>
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
new_tensors_allowed
new_tensors_allowed(allowed?: undefined | true | false): Promise<boolean>
Parameters
Optional allowed: undefined | true | false
Returns Promise<boolean>
num_models
num_models(): Promise<any>
Returns Promise<any>
num_tensors
num_tensors(): Promise<number>
Returns Promise<number>
save
save(x: Tensor, filename: string): Promise<any>
Parameters
x: Tensor
filename: string
Returns Promise<any>
sendJSON
sendJSON(message: SocketCMD, return_type?: undefined | string): Promise<undefined | string | number | true | false | FloatTensor | IntTensor | Tensor[] | Model[]>
Parameters
message: SocketCMD
Optional return_type: undefined | string
Returns Promise<undefined | string | number | true | false | FloatTensor | IntTensor | Tensor[] | Model[]>
